<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="enterScoreView" id="BYZ-38-t0r" customClass="ViewController" customModule="JuegoMemoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="DeT-In-Zoa">
                                <rect key="frame" x="0.0" y="0.0" width="772.33333333333337" height="812"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sFu-Yf-B4m">
                                <rect key="frame" x="0.0" y="20" width="772.33333333333337" height="772"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sFu-Yf-B4m" secondAttribute="height" multiplier="1:1" id="SXu-Rt-VNO"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Df4-j6-IKt">
                                <rect key="frame" x="20" y="64" width="732.33333333333337" height="694"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido, deberás memorizar el orden de la secuencia y marcarla a continuación para ganar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaq-bs-0LT">
                                        <rect key="frame" x="39" y="0.0" width="654.33333333333337" height="113.66666666666667"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccione la dificultad:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0b-UB-syu">
                                        <rect key="frame" x="254" y="113.66666666666666" width="224.66666666666663" height="113.66666666666666"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        </variation>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="84i-MF-XKK">
                                        <rect key="frame" x="182.66666666666663" y="227.33333333333331" width="367" height="130.66666666666669"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="pCQ-GC-Sve"/>
                                        </constraints>
                                        <connections>
                                            <action selector="levelSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="LdU-ee-CFJ"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ru1-Oh-fWb">
                                        <rect key="frame" x="336.66666666666663" y="357" width="59.333333333333314" height="129.66666666666663"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtG-4q-NPN">
                                        <rect key="frame" x="260.66666666666663" y="486.66666666666657" width="211" height="207.33333333333331"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Comenzar juego"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        </variation>
                                        <connections>
                                            <action selector="StartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ngf-MA-T2x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" spacing="11"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Df4-j6-IKt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0cy-UK-XeD"/>
                            <constraint firstItem="sFu-Yf-B4m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4WH-hD-dhS"/>
                            <constraint firstAttribute="bottom" secondItem="sFu-Yf-B4m" secondAttribute="bottom" id="6YW-aU-PnS"/>
                            <constraint firstItem="DeT-In-Zoa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8GO-wp-27r"/>
                            <constraint firstItem="sFu-Yf-B4m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9pU-E0-KFt"/>
                            <constraint firstItem="DeT-In-Zoa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C4y-HV-f6D"/>
                            <constraint firstItem="sFu-Yf-B4m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CMr-Wr-1Jc"/>
                            <constraint firstItem="Df4-j6-IKt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="DAb-zg-efb"/>
                            <constraint firstItem="Df4-j6-IKt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DaT-y0-Zrh"/>
                            <constraint firstAttribute="trailing" secondItem="Df4-j6-IKt" secondAttribute="trailing" constant="20" id="Dzq-5f-Xcn"/>
                            <constraint firstItem="DeT-In-Zoa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="ExK-76-Fdb"/>
                            <constraint firstItem="DeT-In-Zoa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ick-tk-d0M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Df4-j6-IKt" secondAttribute="bottom" constant="20" id="N9F-hE-KLP"/>
                            <constraint firstAttribute="trailing" secondItem="Df4-j6-IKt" secondAttribute="trailing" constant="60" id="P3H-hn-EWH"/>
                            <constraint firstItem="DeT-In-Zoa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XKx-2a-x6P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DeT-In-Zoa" secondAttribute="trailing" id="Yxb-wn-Gix"/>
                            <constraint firstItem="sFu-Yf-B4m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z3G-UB-SHU"/>
                            <constraint firstItem="Df4-j6-IKt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aF7-RR-Bdh"/>
                            <constraint firstItem="Df4-j6-IKt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bGL-1n-Or4"/>
                            <constraint firstItem="sFu-Yf-B4m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hT4-VK-IRd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Df4-j6-IKt" secondAttribute="trailing" constant="20" id="jnR-Xl-mUo"/>
                            <constraint firstAttribute="trailing" secondItem="sFu-Yf-B4m" secondAttribute="trailing" id="jxI-wl-1vi"/>
                            <constraint firstItem="Df4-j6-IKt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kLN-OO-cID"/>
                            <constraint firstAttribute="bottom" secondItem="sFu-Yf-B4m" secondAttribute="bottom" constant="20" id="m0Y-2t-LIP"/>
                            <constraint firstItem="Df4-j6-IKt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="mLP-h5-0TX"/>
                            <constraint firstAttribute="bottom" secondItem="DeT-In-Zoa" secondAttribute="bottom" id="nQe-c4-POy"/>
                            <constraint firstItem="Df4-j6-IKt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="oiy-Ju-ONs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Df4-j6-IKt" secondAttribute="bottom" constant="20" id="xJ8-rN-hHl"/>
                            <constraint firstItem="sFu-Yf-B4m" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="y8V-mH-6aV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4WH-hD-dhS"/>
                                <exclude reference="6YW-aU-PnS"/>
                                <exclude reference="9pU-E0-KFt"/>
                                <exclude reference="hT4-VK-IRd"/>
                                <exclude reference="jxI-wl-1vi"/>
                                <exclude reference="xJ8-rN-hHl"/>
                                <exclude reference="DaT-y0-Zrh"/>
                                <exclude reference="P3H-hn-EWH"/>
                                <exclude reference="bGL-1n-Or4"/>
                                <exclude reference="kLN-OO-cID"/>
                                <exclude reference="mLP-h5-0TX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="4WH-hD-dhS"/>
                                <include reference="6YW-aU-PnS"/>
                                <include reference="9pU-E0-KFt"/>
                                <exclude reference="m0Y-2t-LIP"/>
                                <include reference="DaT-y0-Zrh"/>
                                <exclude reference="Dzq-5f-Xcn"/>
                                <exclude reference="aF7-RR-Bdh"/>
                                <include reference="kLN-OO-cID"/>
                                <exclude reference="oiy-Ju-ONs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="4WH-hD-dhS"/>
                                <exclude reference="6YW-aU-PnS"/>
                                <exclude reference="9pU-E0-KFt"/>
                                <exclude reference="CMr-Wr-1Jc"/>
                                <exclude reference="m0Y-2t-LIP"/>
                                <include reference="xJ8-rN-hHl"/>
                                <exclude reference="DaT-y0-Zrh"/>
                                <exclude reference="Dzq-5f-Xcn"/>
                                <include reference="P3H-hn-EWH"/>
                                <exclude reference="aF7-RR-Bdh"/>
                                <include reference="bGL-1n-Or4"/>
                                <exclude reference="kLN-OO-cID"/>
                                <include reference="mLP-h5-0TX"/>
                                <exclude reference="oiy-Ju-ONs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="StackViewMain" destination="Df4-j6-IKt" id="pff-2p-haR"/>
                        <outlet property="StartButton" destination="xtG-4q-NPN" id="EcD-zt-mnK"/>
                        <outlet property="levelLabel" destination="i0b-UB-syu" id="qeI-wL-027"/>
                        <outlet property="levelSlider" destination="84i-MF-XKK" id="a8u-pa-FZw"/>
                        <outlet property="picsSecuence" destination="sFu-Yf-B4m" id="hdx-wO-EfO"/>
                        <outlet property="showValueSlider" destination="Ru1-Oh-fWb" id="ihQ-3E-nfR"/>
                        <outlet property="textoIntro" destination="gaq-bs-0LT" id="pK9-Y0-a3D"/>
                        <segue destination="LKN-qc-kqY" kind="show" identifier="enterScoreView" id="5uH-IP-vBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227.536231884058" y="-172.76785714285714"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="zz8-0n-nTX">
            <objects>
                <viewController id="LKN-qc-kqY" customClass="ScoreViewController" customModule="JuegoMemoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y3G-pl-C2u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="pHz-Rq-fJb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Iac-hD-fhy" userLabel="Bottom">
                                <rect key="frame" x="0.0" y="520" width="375" height="248"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Pyo-uT-VG1" userLabel="Row1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWr-NE-CKh" userLabel="Button1">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="121"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DWr-NE-CKh" secondAttribute="height" multiplier="1:1" id="DH9-XI-oDG"/>
                                                    <constraint firstAttribute="width" constant="200" id="LUC-19-L6z"/>
                                                    <constraint firstAttribute="height" constant="200" id="mYe-V5-TXA"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="img1"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="LUC-19-L6z"/>
                                                        <exclude reference="mYe-V5-TXA"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="LUC-19-L6z"/>
                                                        <include reference="mYe-V5-TXA"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="imgButton1:" destination="LKN-qc-kqY" eventType="touchUpInside" id="Mzf-1K-5Jh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDi-4D-DiZ" userLabel="Button2">
                                                <rect key="frame" x="127" y="0.0" width="121" height="121"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MDi-4D-DiZ" secondAttribute="height" multiplier="1:1" id="Kph-kK-zfX"/>
                                                    <constraint firstAttribute="width" constant="200" id="Kt0-FF-2YR"/>
                                                    <constraint firstAttribute="height" constant="200" id="gFf-Wx-RJa"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="img2"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Kt0-FF-2YR"/>
                                                        <exclude reference="gFf-Wx-RJa"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="Kt0-FF-2YR"/>
                                                        <include reference="gFf-Wx-RJa"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="imgButton2:" destination="LKN-qc-kqY" eventType="touchUpInside" id="zT6-At-hDJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9C-5O-Md0" userLabel="Button3">
                                                <rect key="frame" x="254" y="0.0" width="121" height="121"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="Uad-f0-9la"/>
                                                    <constraint firstAttribute="width" secondItem="k9C-5O-Md0" secondAttribute="height" multiplier="1:1" id="V3K-II-4MB"/>
                                                    <constraint firstAttribute="height" constant="200" id="lzH-LU-ZF3"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="img3"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Uad-f0-9la"/>
                                                        <exclude reference="lzH-LU-ZF3"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="Uad-f0-9la"/>
                                                        <include reference="lzH-LU-ZF3"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="imgButton3:" destination="LKN-qc-kqY" eventType="touchUpInside" id="RKv-mN-3x5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="oxA-2U-D2k" userLabel="Row2">
                                        <rect key="frame" x="0.0" y="127" width="375" height="121"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orC-Km-wOO" userLabel="Button4">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="121"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="8Az-6E-rP0"/>
                                                    <constraint firstAttribute="width" secondItem="orC-Km-wOO" secondAttribute="height" multiplier="1:1" id="Yy2-sN-h8z"/>
                                                    <constraint firstAttribute="width" constant="200" id="yZD-YN-ZUF"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="img4"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="8Az-6E-rP0"/>
                                                        <exclude reference="yZD-YN-ZUF"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="8Az-6E-rP0"/>
                                                        <include reference="yZD-YN-ZUF"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="imgButton4:" destination="LKN-qc-kqY" eventType="touchUpInside" id="BA3-fv-aKw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIl-fl-1ZC" userLabel="Button5">
                                                <rect key="frame" x="127" y="0.0" width="121" height="121"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="KHc-Qi-pFo"/>
                                                    <constraint firstAttribute="width" secondItem="JIl-fl-1ZC" secondAttribute="height" multiplier="1:1" id="bQH-h1-bx4"/>
                                                    <constraint firstAttribute="height" constant="200" id="ktO-J4-oBr"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="img5"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="KHc-Qi-pFo"/>
                                                        <exclude reference="ktO-J4-oBr"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="KHc-Qi-pFo"/>
                                                        <include reference="ktO-J4-oBr"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="imgButton5:" destination="LKN-qc-kqY" eventType="touchUpInside" id="a4J-Pp-Ehu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJs-Jg-Soi" userLabel="Button6">
                                                <rect key="frame" x="254" y="0.0" width="121" height="121"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="3dR-oz-5Y0"/>
                                                    <constraint firstAttribute="width" secondItem="kJs-Jg-Soi" secondAttribute="height" multiplier="1:1" id="N9e-QR-qT0"/>
                                                    <constraint firstAttribute="width" constant="200" id="dXG-YF-7id"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="img6"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="3dR-oz-5Y0"/>
                                                        <exclude reference="dXG-YF-7id"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="3dR-oz-5Y0"/>
                                                        <include reference="dXG-YF-7id"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="imgButton6:" destination="LKN-qc-kqY" eventType="touchUpInside" id="qLx-sH-3Uf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="w1f-54-gOB" userLabel="Top">
                                <rect key="frame" x="0.0" y="30" width="375" height="324.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puntos: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7t3-0U-Tey">
                                        <rect key="frame" x="78.666666666666671" y="0.0" width="217.66666666666663" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="62"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="62"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Racha: 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0D-Kx-e3q">
                                        <rect key="frame" x="141.66666666666666" y="54" width="92" height="54.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjK-66-Q11">
                                        <rect key="frame" x="167.33333333333334" y="108.33333333333334" width="40.333333333333343" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="79"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFN-sT-Ofv">
                                        <rect key="frame" x="161.66666666666666" y="162.33333333333334" width="52" height="54.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                        <color key="textColor" red="0.58082118709999997" green="1" blue="0.34503088850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fin del juego" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dy4-4A-MMg">
                                        <rect key="frame" x="103.66666666666669" y="216.66666666666666" width="168" height="53.999999999999972"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQ4-pA-28R">
                                        <rect key="frame" x="78.666666666666686" y="270.66666666666669" width="218" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="Jugar de nuevo"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        </variation>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="ohg-3i-Amo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iac-hD-fhy" firstAttribute="trailing" secondItem="Y3G-pl-C2u" secondAttribute="trailing" id="2Be-Vi-Guh"/>
                            <constraint firstItem="w1f-54-gOB" firstAttribute="centerY" secondItem="Y3G-pl-C2u" secondAttribute="centerY" id="2Uh-Ko-Xvi"/>
                            <constraint firstItem="pHz-Rq-fJb" firstAttribute="leading" secondItem="Y3G-pl-C2u" secondAttribute="leading" id="5fk-K0-bBf"/>
                            <constraint firstAttribute="trailing" secondItem="Iac-hD-fhy" secondAttribute="trailing" id="8bg-6k-b3r"/>
                            <constraint firstItem="w1f-54-gOB" firstAttribute="height" secondItem="Y3G-pl-C2u" secondAttribute="height" multiplier="0.4" id="8vG-Nc-1vL"/>
                            <constraint firstItem="w1f-54-gOB" firstAttribute="centerY" secondItem="Y3G-pl-C2u" secondAttribute="centerY" id="9hD-u7-Z2b"/>
                            <constraint firstItem="i1K-wt-egc" firstAttribute="bottom" secondItem="Iac-hD-fhy" secondAttribute="bottom" constant="10" id="BIb-mX-on4"/>
                            <constraint firstItem="pHz-Rq-fJb" firstAttribute="trailing" secondItem="Y3G-pl-C2u" secondAttribute="trailing" id="M1w-OH-ZzD"/>
                            <constraint firstItem="Iac-hD-fhy" firstAttribute="centerY" secondItem="Y3G-pl-C2u" secondAttribute="centerY" id="NSe-el-zFL"/>
                            <constraint firstItem="w1f-54-gOB" firstAttribute="leading" secondItem="i1K-wt-egc" secondAttribute="leading" id="PII-dJ-g4y"/>
                            <constraint firstItem="w1f-54-gOB" firstAttribute="width" secondItem="Y3G-pl-C2u" secondAttribute="width" multiplier="0.3" id="R8E-nd-dJT"/>
                            <constraint firstItem="i1K-wt-egc" firstAttribute="trailing" secondItem="w1f-54-gOB" secondAttribute="trailing" id="SBL-yn-3RV"/>
                            <constraint firstItem="Iac-hD-fhy" firstAttribute="centerY" secondItem="Y3G-pl-C2u" secondAttribute="centerY" id="SE1-XP-Qhe"/>
                            <constraint firstItem="w1f-54-gOB" firstAttribute="centerY" secondItem="Y3G-pl-C2u" secondAttribute="centerY" id="T5S-m0-QTe"/>
                            <constraint firstItem="w1f-54-gOB" firstAttribute="leading" secondItem="i1K-wt-egc" secondAttribute="leading" constant="5" id="bjp-Zh-CsV"/>
                            <constraint firstItem="w1f-54-gOB" firstAttribute="top" secondItem="Y3G-pl-C2u" secondAttribute="top" constant="30" id="dDu-Eo-Yc0"/>
                            <constraint firstItem="Iac-hD-fhy" firstAttribute="width" secondItem="Y3G-pl-C2u" secondAttribute="width" multiplier="0.65" id="eNy-dP-izk"/>
                            <constraint firstItem="Iac-hD-fhy" firstAttribute="width" secondItem="Y3G-pl-C2u" secondAttribute="width" multiplier="0.6" id="oRc-kC-oR0"/>
                            <constraint firstItem="w1f-54-gOB" firstAttribute="leading" secondItem="i1K-wt-egc" secondAttribute="leading" id="ooe-P3-aRq"/>
                            <constraint firstItem="w1f-54-gOB" firstAttribute="leading" secondItem="i1K-wt-egc" secondAttribute="leading" constant="10" id="rC3-W4-ou0"/>
                            <constraint firstAttribute="bottom" secondItem="pHz-Rq-fJb" secondAttribute="bottom" id="rQf-IY-S1J"/>
                            <constraint firstItem="pHz-Rq-fJb" firstAttribute="top" secondItem="Y3G-pl-C2u" secondAttribute="top" id="xLR-R6-wPM"/>
                            <constraint firstItem="Iac-hD-fhy" firstAttribute="leading" secondItem="i1K-wt-egc" secondAttribute="leading" id="yof-l9-E5l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i1K-wt-egc"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Uh-Ko-Xvi"/>
                                <exclude reference="9hD-u7-Z2b"/>
                                <exclude reference="R8E-nd-dJT"/>
                                <exclude reference="T5S-m0-QTe"/>
                                <exclude reference="bjp-Zh-CsV"/>
                                <exclude reference="ooe-P3-aRq"/>
                                <exclude reference="rC3-W4-ou0"/>
                                <exclude reference="NSe-el-zFL"/>
                                <exclude reference="SE1-XP-Qhe"/>
                                <exclude reference="eNy-dP-izk"/>
                                <exclude reference="oRc-kC-oR0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="2Uh-Ko-Xvi"/>
                                <exclude reference="8vG-Nc-1vL"/>
                                <include reference="9hD-u7-Z2b"/>
                                <exclude reference="PII-dJ-g4y"/>
                                <include reference="R8E-nd-dJT"/>
                                <include reference="bjp-Zh-CsV"/>
                                <exclude reference="dDu-Eo-Yc0"/>
                                <exclude reference="ooe-P3-aRq"/>
                                <exclude reference="BIb-mX-on4"/>
                                <exclude reference="SBL-yn-3RV"/>
                                <exclude reference="8bg-6k-b3r"/>
                                <include reference="NSe-el-zFL"/>
                                <include reference="eNy-dP-izk"/>
                                <exclude reference="yof-l9-E5l"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="w1f-54-gOB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2Uh-Ko-Xvi"/>
                                <exclude reference="8vG-Nc-1vL"/>
                                <exclude reference="PII-dJ-g4y"/>
                                <exclude reference="R8E-nd-dJT"/>
                                <include reference="T5S-m0-QTe"/>
                                <exclude reference="dDu-Eo-Yc0"/>
                                <include reference="rC3-W4-ou0"/>
                                <exclude reference="BIb-mX-on4"/>
                                <exclude reference="SBL-yn-3RV"/>
                                <exclude reference="8bg-6k-b3r"/>
                                <exclude reference="NSe-el-zFL"/>
                                <include reference="SE1-XP-Qhe"/>
                                <exclude reference="eNy-dP-izk"/>
                                <include reference="oRc-kC-oR0"/>
                                <exclude reference="yof-l9-E5l"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currentEmoji" destination="VFN-sT-Ofv" id="E5u-Cy-Omh"/>
                        <outlet property="currentPoints" destination="7t3-0U-Tey" id="c8f-z6-qNQ"/>
                        <outlet property="currentStreakLabel" destination="x0D-Kx-e3q" id="eML-DK-pfn"/>
                        <outlet property="endLabel" destination="dy4-4A-MMg" id="Fxz-CQ-fjV"/>
                        <outlet property="replayButton" destination="sQ4-pA-28R" id="4BR-lr-PVB"/>
                        <outlet property="secuenceOrder" destination="wjK-66-Q11" id="V3d-mj-w4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPg-T2-hb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="-172.90640394088672"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1120" height="1990"/>
        <image name="img1" width="745" height="745"/>
        <image name="img2" width="745" height="745"/>
        <image name="img3" width="745" height="745"/>
        <image name="img4" width="745" height="745"/>
        <image name="img5" width="745" height="745"/>
        <image name="img6" width="745" height="745"/>
    </resources>
</document>
